@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/*
font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
*/

:root {
    --fuenteprincipal: 'Montserrat', sans-serif;
    --fuentetitulos: 'Handlee', cursive;
    --colorprincipal: #fa573a;
    --colorsecundario: #21242e;
    --fontsize: 1rem;
    --anchomaximo: 68.75rem;
    --margingrid: 1rem;
}

img {
    width: 100%;
    height: auto;
    display: block;
}



.container {
    max-width: var(--anchomaximo);
    margin: 0 auto;
    padding: 0 0.625rem;
}


body {
    font-family: var(--fuenteprincipal);
    font-size: var(--fontsize);
    background-color: #21242e;

}

/* inicio header */



header .nav-top {
    background-color: white;
    padding: 1.25rem 0rem;
}

header .nav-top .container {
    display: flex;
    justify-content: space-around;

    & span {
        display: none;
        color: black;
    }

    & i {
        color: var(--colorprincipal);
        font-size: 140%;
    }
}

header nav .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

header nav figure a {
    display: block;
    max-width: 6.25rem;

}

header figure {
    width: calc(100% - 1.875rem);
    padding: 1.25rem 0;
}

header .hamburguesa {
    width: 1.875rem;
    padding: 1.25rem 0;
    cursor: pointer;
}

header .menu {
    width: 100%;
}

header .hamburguesa div {
    border-top: 2px solid #aaa;
    margin-bottom: 0.625rem;
}

header .menu a {
    display: block;
    width: 100%;
    text-decoration: none;
    padding: 1.25rem;
    text-align: center;
    border-bottom: 1px solid #aaa;
    color: #aaa;
    text-size-adjust: 2px;
}


header .menu li:last-child a {
    border-bottom: 0;
}

header .menu .activo {
    color: var(--colorprincipal);
}


/* final header */

/* inicio footer */

footer {
    background-color: white;
    text-align: center;
    color: var(--colorsecundario);
    padding: 1.25rem 0rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    color: gray;
}

footer a {
    color: var(--colorsecundario);
    text-decoration: none;

    &:hover {
        color: var(--colorprincipal)
    }

}




/* fin footer */


/* inicio menu */

main section {
    padding: 0.97rem 0.625rem;

}


main .grid {
    display: grid;
    gap: var(--margingrid);
    grid-template-columns: 1fr;
    flex-wrap: wrap;
    position: center;
}


main section .underline {
    position: relative;
    width: 100px;
    margin: 0 auto;
    color: var(--colorprincipal);
    font-weight: bold;
    text-align: center;

    & hr {
        border-color: var(--colorprincipal);
        position: absolute;
        width: 100%;
        top: -2px;
        gap: 10px;
        display: flex;
        text-align: left;
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
}


ul {
    list-style: none;
    padding-bottom: 8%;
    color: #ffff;
    font-family: var(--fuenteprincipal);

}

li {
    margin-bottom: 10px;
    padding: 10px;
    margin: 5px;
    background-color: var(--colorsecundario);
    transition: background-color 0.3s ease;
}



li:hover {
    background-color: var(--colorprincipal);

}




.div.contenedor {
    margin-top: 1.875rem;
    display: flex;
    flex-direction: column;
    gap: var(--margingrid);



}


.img {
    width: 50%;
    height: auto;
    display: block;
}



section#menu .flex {
    margin-top: 1.875rem;
    display: flex;
    flex-direction: column;
    gap: var(--margingrid);

}

h2 {
    font-family: var(--fuentetitulos);
    font-size: 2rem;
    text-align: center;
    color: white;

    & span {
        color: var(--colorprincipal);
    }
}

& h3 {
    font-weight: 700;
    font-size: 120%;
    color: #ffff;

}

main section .leftline {
    position: relative;
    width: 59px;
    color: var(--colorprincipal);
    font-weight: bold;
    text-align: right;
    margin-top: 3%;
    margin-bottom: 10%;


    & hr {
        border-color: var(--colorprincipal);
        position: absolute;
        width: 100%;
        top: -2px;
    }
}

& h4 {
    font-size: 100%;
    color: #ffff;
    text-align: left;
    line-height: 20px;
    margin-right: 20%;
}


& h5 {
    margin: var(--margingrid) 0;
    font-weight: 700;
    font-size: 115%;
    box-align: wrap;
    color: #ffff;

    & span {
        color: var(--colorprincipal);
        padding-left: 15px;
        font-weight: 90;
        font-size: 17.5px;
    }
}

& p {
    color: #ffff;
    font-size: 95%;
    line-height: 1.2;
    margin-bottom: var(--margingrid);
    box-align: right;
    flex-wrap: wrap;
}

.menuflex.h6 {
    display: flex;
    text-align: right;
    color: var(--colorprincipal);
}

.sidebar {
    width: 70%;
}

.main {
    width: 30%;
}

.sidebar>figure {
    margin: 30px 60px;
    height: 30%;
    padding: 20px;

}


.sidebar>div {
    padding: 30px;
    margin: 30px 60px
}

.menuflex {
    display: flex;
    margin: var(--margingrid);
    gap: 2%;
}


.menuflex>figure {
    width: 48%;
    padding-left: 10%;
    padding-right: 2%;
    margin-top: 1%;

}



.menuflex>div {
    max-width: 100%;
    width: 100%;
    margin-top: -1%;

}


/* inicio mequeries */


@media(min-width: 425px) {
    header .hamburguesa {
        display: none;
    }
}

section#menu .flex {
    margin-top: 1.875rem;
    display: flex;
    flex-direction: column;
    gap: var(--margingrid);


}

@media(min-width: 768px) {
    header .nav-top .container {
        justify-content: space-between;

        & span {
            display: inline;

        }

        & a {
            color: white;
            text-decoration: none;
            font-size: 110%;
        }
    }

}

main .grid {
    grid-template-columns: repeat(2, 1fr);
}

main .grid article:last-child {
    grid-column: auto;
}


@media(min-width: 600px) {
    header .hamburguesa {
        display: none;
    }
}

header nav .container {
    flex-wrap: nowrap;
}


header .menu {
    padding: 0.5rem 0;
    display: flex;
    justify-content: end;
}

header .menu a {
    border: 0px;
    padding: 1.25rem 0rem 1.25rem 2.5rem;
}

main .grid {
    grid-template-columns: repeat(2, 1fr);
}

main .grid article:last-child {
    grid-column: auto;
}

main .grid article {
    padding: 1.25rem;
    border-bottom: 0;
    grid-template-columns: (repeat 2 1fr);
}

section#menu .flex {
    margin-top: 1.875rem;
    display: flex;
    flex-direction: column;
    gap: var(--margingrid);


}

@media(min-width: 768px) {
    header .nav-top .container {
        justify-content: space-between;

        & span {
            display: inline;

        }

        & a {
            color: white;
            text-decoration: none;
            font-size: 110%;
        }
    }

    footer {
        text-align: left;
    }

    main .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    main .grid article:last-child {
        grid-column: auto;
    }

}

@media(min-width: 1004px) {
    header .hamburguesa {
        display: none;
    }

    header nav .container {
        flex-wrap: nowrap;
    }

    header .menu {
        padding: 0.5rem 0;
        display: flex;
        justify-content: end;
    }

    header .menu a {
        border: 0px;
        padding: 1.25rem 0rem 1.25rem 2.5rem;
    }

    main .grid {
        grid-template-columns: repeat(3, 1fr);
    }


}

/* fin mequeries */