@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/*
font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
*/

:root {
    --fuenteprincipal: 'Montserrat', sans-serif;
    --fuentetitulos: 'Handlee', cursive;
    --colorprincipal: #fa573a;
    --colorsecundario: #21242e;
    --fontsize: 1rem;
    --anchomaximo: 68.75rem;
    --margingrid: 1rem;
}

img {
    width: 100%;
    height: auto;
    display: block;
}


body {
    font-family: var(--fuenteprincipal);
    font-size: var(--fontsize);

}

.container {
    max-width: var(--anchomaximo);
    margin: 0 auto;
    padding: 0 0.625rem;
    position: relative;
}



.grid .square {
    display: flex;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 55.5px;
    height: 60px;
    background-color: var(--colorprincipal);
    color: white;
    border-style: solid;
    font-size: 15px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 78%;
    line-height: 1.47;
    letter-spacing: 1.7px;

}

#square1 {
    top: 19.67%;
    left: 71.59%;
}

#square2 {
    top: 19.67%;
    left: 38.47%;
}

#square3 {
    top: 19.67%;
    left: 5.2%;
}

/* inicio header */

header .nav-top {
    background-color: var(--colorsecundario);
    padding: 1.25rem 0rem;
}

header .nav-top .container {
    display: flex;
    justify-content: space-around;

    & span {
        display: none;
    }

    & i {
        color: var(--colorprincipal);
        font-size: 140%;
    }
}

header nav .container {
    display: flex;
    flex-wrap: wrap;
}

header nav figure a {
    display: block;
    max-width: 6.25rem;
}

header figure {
    width: calc(100% - 1.875rem);
    padding: 1.25rem 0;
}

header .hamburguesa {
    width: 1.875rem;
    padding: 1.25rem 0;
    cursor: pointer;
}

header .menu {
    width: 100%;
}

header .hamburguesa div {
    border-top: 2px solid #aaa;
    margin-bottom: 0.625rem;
}

header .menu a {
    display: block;
    width: 100%;
    text-decoration: none;
    padding: 1.25rem;
    text-align: center;
    border-bottom: 1px solid #aaa;
    color: #aaa;
    text-size-adjust: 2px;
}


header .menu li:last-child a {
    border-bottom: 0;
}

header .menu .activo {
    color: var(--colorprincipal);
}

/* final header */

/* inicio footer */

footer {
    background-color: var(--colorsecundario);
    text-align: center;
    color: white;
    padding: 1.25rem 0rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    color: white;
    text-decoration: none;

    &:hover {
        color: var(--colorprincipal)
    }
}

.flecha a {
    font-size: 300%;
    color: var(--colorprincipal);
    position: fixed;
    bottom: 3.75rem;
    right: 0.625rem;
}



/* fin footer */


/* inicio blog */

main section {
    padding: 2.125rem 0.625rem;
}

main .grid {
    display: grid;
    gap: var(--margingrid);
    grid-template-columns: 1fr;
    gap: 3%
}

main section h2 {
    font-family: var(--fuentetitulos);
    font-size: 2rem;
    text-align: center;

    & span {
        color: var(--colorprincipal);
    }
}

main section .underline {
    position: relative;
    width: 100px;
    margin: 0 auto;
    color: var(--colorprincipal);
    font-weight: bold;
    text-align: center;

    & hr {
        border-color: var(--colorprincipal);
        position: absolute;
        width: 100%;
        top: -2px;
    }
}

main .grid article {
    padding: 1.25rem 0;

    & i {
        color: var(--colorprincipal);
        align-content: var(--margingrid);
        align-items: var(--margingrid);
    }


    & div i {
        padding: 0.8rem;
        font-size: 150%;
        text-align: var(--margingrid);
    }

    & h4 {
        margin: var(--margingrid);
        font-weight: 700;
        font-size: 90%;

    }


    & h3 {
        margin: var(--margingrid);
        font-weight: 700;
        font-size: 115%;

    }

    & p {
        color: #666;
        font-size: 95%;
        line-height: 1.2;
        margin-bottom: var(--margingrid);
        margin: var(--margingrid);
    }

    & a {
        color: var(--colorprincipal);
        text-decoration: none;
        font-weight: 700;
        margin: var(--margingrid);
    }
}

/* final our services */
/* inicio about us */

#blog {
    margin-bottom: 12.5rem;
}

section#blog .flex {
    margin-top: 1.875rem;
    display: flex;
    flex-direction: column;
    gap: var(--margingrid);

}

& h3 {
    font-weight: 700;
    font-size: 120%;
}

& h4 {
    color: var(--colorprincipal);
    font-size: 110%;
    margin: var(--margingrid) 0;
}

& p {
    color: #666;
    line-height: 1.20;
}


/* final about us */

/* inicio mequeries */


@media(min-width: 425px) {
    header .hamburguesa {
        display: none;
    }

    header nav .container {
        flex-wrap: nowrap;
    }

    header .menu {
        padding: 0.5rem 0;
        display: flex;
        justify-content: end;
    }

    header .menu a {
        border: 0px;
        padding: 1.25rem 0rem 1.25rem 2.5rem;
    }

    main .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    main .grid article:last-child {
        grid-column: auto;
    }

    .grid .square {
        display: flex;
        position: absolute;
        width: 10%;
        height: 6%;
        transform: translate(-50%, -50%);
        line-height: 1.47;
        letter-spacing: 1.7px;

    }

    #square1 {
        top: 60.6%;
        left: 7.30%;
    }

    #square2 {
        top: 10.40%;
        left: 56.8%;
    }

    #square3 {
        top: 10.40%;
        left: 7.4%;
    }


}

@media(min-width: 768px) {
    header .nav-top .container {
        justify-content: space-between;

        & span {
            display: inline;

        }

        & a {
            color: white;
            text-decoration: none;
            font-size: 110%;
        }
    }

    footer {
        text-align: left;
    }

    main .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    main .grid article:last-child {
        grid-column: auto;
    }

}


@media(min-width: 1004px) {
    header .hamburguesa {
        display: none;
    }

    header nav .container {
        flex-wrap: nowrap;
    }

    header .menu {
        padding: 0.5rem 0;
        display: flex;
        justify-content: end;
    }

    header .menu a {
        border: 0px;
        padding: 1.25rem 0rem 1.25rem 2.5rem;
    }

    main .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    #square1 {
        top: 19.67%;
        left: 71.59%;
    }

    #square2 {
        top: 19.67%;
        left: 38.47%;
    }

    #square3 {
        top: 19.67%;
        left: 5.2%;
    }


    .grid .square {
        width: 55.5px;
        height: 60px;

    }

    #square1 {
        top: 18.9%;
        left: 70.8%;
    }

    #square2 {
        top: 18.9%;
        left: 37.1%;
    }

    #square3 {
        top: 18.9%;
        left: 3.4%;
    }

}

/* fin mequeries */